[gd_scene load_steps=4 format=3 uid="uid://d2bhyujl0edx2"]

[ext_resource type="Script" uid="uid://cdraan43fxxkj" path="res://scenes/main UI/left HUD/lifebar/life_bar.gd" id="1_ma0r5"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_rnrjp"]
bg_color = Color(0.7750634, 0.7750634, 0.7750633, 1)
border_color = Color(1, 1, 1, 1)
expand_margin_top = 2.0
expand_margin_bottom = 2.0

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_otgqf"]
bg_color = Color(1, 0.15745702, 0.23305884, 1)

[node name="LifeBar" type="Control"]
custom_minimum_size = Vector2(240, 0)
layout_mode = 3
anchors_preset = 0
size_flags_horizontal = 4
size_flags_vertical = 3
script = ExtResource("1_ma0r5")

[node name="ProgressBar" type="ProgressBar" parent="."]
layout_mode = 0
offset_right = 240.0
offset_bottom = 27.0
theme_override_styles/background = SubResource("StyleBoxFlat_rnrjp")
theme_override_styles/fill = SubResource("StyleBoxFlat_otgqf")
value = 50.0
show_percentage = false
