[gd_scene load_steps=6 format=3 uid="uid://ckkekd456ebx1"]

[ext_resource type="Script" uid="uid://vh3invo6orv5" path="res://scenes/utils/components/animation manager/animation_manager.gd" id="1_ar2tj"]

[sub_resource type="Animation" id="Animation_w7fmj"]
resource_name = "Idle"
length = 0.5
loop_mode = 1

[sub_resource type="Animation" id="Animation_ar2tj"]
resource_name = "To_Left"

[sub_resource type="AnimationLibrary" id="AnimationLibrary_4qqyt"]
_data = {
&"Idle": SubResource("Animation_w7fmj"),
&"To_Left": SubResource("Animation_ar2tj")
}

[node name="AnimationManager" type="Node"]
script = ExtResource("1_ar2tj")
animation_player_path = null
dust_top_path = null



[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
root_node = NodePath(".")
libraries = {
&"": SubResource("AnimationLibrary_4qqyt")
}

[node name="DustTop" type="CPUParticles2D" parent="."]
